<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.white_sdev</groupId>
    <artifactId>comunicacionVistas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>
    
    <build>
	<plugins>
	    
	    <plugin>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok-maven-plugin</artifactId>
		<version>1.18.12.0</version>
		<configuration>
		    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		    <outputDirectory>${delombok.output}</outputDirectory>
		    <addOutputDirectory>false</addOutputDirectory>
		</configuration>
		<executions>
		    <execution>
			<!-- Generate delomboked code -->
			<phase>generate-sources</phase>
			<goals>
			    <goal>delombok</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.2.0</version>
		<configuration>
		    <!-- Use the delomboked output as the base for the javadocs -->
		    <sourcepath>${delombok.output}</sourcepath>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>